; Engine configuration file.
config_version=5

[application]
name="Woman vs Horse VB"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/main_scene="res://scenes/ui/title_screen.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/stretch/aspect="keep_height"

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
textures/vram_compression/import_etc2_astc=true

[autoload]
GameManager="*res://scripts/autoloads/game_manager.gd"
ParticleEffectHelper="*res://scripts/particles/particle_effect_helper.gd"
